
dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.name=hello-service
dubbo.scan.base-packages=com.hzqing.provider
dubbo.protocol.port=20880
dubbo.provider.loadbalance=random
dubbo.provider.weight=5
