dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.name=order-service
dubbo.scan.base-packages=com.hzqing

spring.application.name=order-service

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

