
spring.application.name=hzq-order
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata_demo
spring.datasource.username=root
spring.datasource.password=root


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.ip-address=localhost
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.home-page-url-path=/health
eureka.instance.status-page-url-path=/info

mybatis.type-aliases-package=com.hzqing.seata.hzqorder.entity
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml


logging.level.io.seata=debug
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group



debug=true