registry {
  type = "eureka"
  eureka {
    serviceUrl = "http://localhost:8761/eureka"
    # 注册到eureka中的应用名称
    application = "seata-server"
    weight = "1"
  }

}

config {
  type = "file"

  file {
    name = "file.conf"
  }
}
